[gd_scene load_steps=3 format=3 uid="uid://xygs6w0e1olg"]

[ext_resource type="Texture2D" uid="uid://sqh8rsguhuow" path="res://Assets/CardBacks/backcard7.png" id="2_u6gnp"]

[sub_resource type="GDScript" id="GDScript_hsmbq"]
script/source = "extends Container


var cardHeld = \"\"

func _process(delta):
	self.global_position = get_global_mouse_position()
"

[node name="Card" type="Container"]
custom_minimum_size = Vector2(105, 136)
offset_right = 117.0
offset_bottom = 165.0
script = SubResource("GDScript_hsmbq")

[node name="CardBack" type="Sprite2D" parent="."]
position = Vector2(58, 80)
scale = Vector2(0.146096, 0.14795)
texture = ExtResource("2_u6gnp")
