[gd_scene load_steps=10 format=3 uid="uid://085m0pgrbo2t"]

[ext_resource type="Script" path="res://Scenes/Game/world.gd" id="1_0xtuj"]
[ext_resource type="PackedScene" uid="uid://deotsx23pqaeq" path="res://Scenes/Game/card.tscn" id="1_imruo"]
[ext_resource type="Script" path="res://Scripts/GameScripts/CardContainer.gd" id="1_xeshw"]
[ext_resource type="Texture2D" uid="uid://l0kthwxtmx2g" path="res://Assets/playmat.png" id="2_21sj1"]
[ext_resource type="Script" path="res://Scripts/GameScripts/CardPlacement.gd" id="3_yxjxn"]
[ext_resource type="Script" path="res://Scenes/Game/don_deck.gd" id="5_ftllk"]
[ext_resource type="Script" path="res://Scripts/GameScripts/CardPlacement2.gd" id="5_olwlw"]
[ext_resource type="Theme" uid="uid://gmjysn315cso" path="res://Assets/Buttons/DefaultButton.tres" id="7_8tgfj"]
[ext_resource type="Script" path="res://Scripts/GameScripts/Game_Deck.gd" id="7_kk811"]

[node name="Board" type="Node"]
script = ExtResource("1_0xtuj")

[node name="CardHolder" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Playmat" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(505.7, 174.039)
rotation = -3.14159
scale = Vector2(0.866314, 0.494121)
texture = ExtResource("2_21sj1")

[node name="Playmat2" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(521, 496.5)
scale = Vector2(0.8908, 0.44687)
texture = ExtResource("2_21sj1")

[node name="UI" type="CanvasLayer" parent="CanvasLayer"]

[node name="Player1" type="Control" parent="CanvasLayer/UI"]
layout_mode = 3
anchor_bottom = 0.5
offset_left = 2.0
offset_top = 328.0
offset_right = 1148.0
offset_bottom = 326.0
script = ExtResource("7_kk811")

[node name="Hand" type="HBoxContainer" parent="CanvasLayer/UI/Player1"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 297.0
offset_top = 269.0
offset_right = 827.0
offset_bottom = 83.0
grow_vertical = 2
theme_override_constants/separation = -20
alignment = 1
script = ExtResource("1_xeshw")

[node name="Card1" parent="CanvasLayer/UI/Player1/Hand" instance=ExtResource("1_imruo")]
layout_mode = 2

[node name="Card2" parent="CanvasLayer/UI/Player1/Hand" instance=ExtResource("1_imruo")]
layout_mode = 2

[node name="Card3" parent="CanvasLayer/UI/Player1/Hand" instance=ExtResource("1_imruo")]
layout_mode = 2

[node name="Card4" parent="CanvasLayer/UI/Player1/Hand" instance=ExtResource("1_imruo")]
layout_mode = 2

[node name="Card5" parent="CanvasLayer/UI/Player1/Hand" instance=ExtResource("1_imruo")]
layout_mode = 2

[node name="CardPlacement" type="Control" parent="CanvasLayer/UI/Player1"]
layout_mode = 3
anchors_preset = 0
offset_left = 235.0
offset_top = 31.0
offset_right = 1006.0
offset_bottom = 125.0
script = ExtResource("3_yxjxn")

[node name="DonDeck" type="HBoxContainer" parent="CanvasLayer/UI/Player1"]
layout_mode = 0
offset_left = 68.0
offset_top = 223.0
offset_right = 182.0
offset_bottom = 308.0
script = ExtResource("5_ftllk")

[node name="LifeZone" type="HBoxContainer" parent="CanvasLayer/UI/Player1"]
layout_mode = 0
offset_left = 47.0
offset_top = 55.0
offset_right = 204.0
offset_bottom = 180.0

[node name="DonZone" type="HBoxContainer" parent="CanvasLayer/UI/Player1"]
layout_mode = 0
offset_left = 235.0
offset_top = 214.0
offset_right = 280.0
offset_bottom = 312.0

[node name="StageZone" type="HBoxContainer" parent="CanvasLayer/UI/Player1"]
layout_mode = 0
offset_left = 680.0
offset_top = 133.0
offset_right = 796.0
offset_bottom = 215.0

[node name="TrashZone" type="HBoxContainer" parent="CanvasLayer/UI/Player1"]
layout_mode = 0
offset_left = 880.0
offset_top = 226.0
offset_right = 992.0
offset_bottom = 309.0

[node name="LeaderZone" type="HBoxContainer" parent="CanvasLayer/UI/Player1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.426702
anchor_top = 0.428571
anchor_right = 0.525305
anchor_bottom = 0.68323
offset_bottom = -1.52588e-05
metadata/_edit_use_anchors_ = true

[node name="Deck" type="Container" parent="CanvasLayer/UI/Player1"]
layout_mode = 0
anchor_left = 0.797557
anchor_top = 0.65528
anchor_right = 0.870855
anchor_bottom = 0.97205
metadata/_edit_use_anchors_ = true

[node name="back" type="Button" parent="CanvasLayer/UI/Player1"]
layout_mode = 0
offset_left = -2.0
offset_top = 284.0
offset_right = 43.0
offset_bottom = 320.0
text = "back"
metadata/_edit_use_anchors_ = true

[node name="EndTurnButton" type="Button" parent="CanvasLayer/UI/Player1"]
layout_mode = 0
offset_left = 1017.0
offset_top = 242.0
offset_right = 1151.0
offset_bottom = 318.0
theme = ExtResource("7_8tgfj")
text = "End Turn"

[node name="StartTurnButton" type="Button" parent="CanvasLayer/UI/Player1"]
layout_mode = 0
offset_left = 1016.0
offset_top = 159.0
offset_right = 1150.0
offset_bottom = 235.0
theme = ExtResource("7_8tgfj")
text = "StartTurn
"

[node name="LoadDeckButton" type="Button" parent="CanvasLayer/UI/Player1"]
layout_mode = 0
offset_left = 1014.0
offset_top = 74.0
offset_right = 1148.0
offset_bottom = 150.0
theme = ExtResource("7_8tgfj")
text = "Load Deck"

[node name="Player2" type="Control" parent="CanvasLayer/UI"]
layout_mode = 3
anchor_bottom = 0.5
offset_left = 1151.0
offset_top = 324.0
offset_right = 2297.0
offset_bottom = 322.0
rotation = 3.14159

[node name="Hand" type="HBoxContainer" parent="CanvasLayer/UI/Player2"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 344.0
offset_top = 204.0
offset_right = 874.0
offset_bottom = 18.0
grow_vertical = 2
rotation = 0.000483792
theme_override_constants/separation = -20
alignment = 1
script = ExtResource("5_olwlw")

[node name="Card1" parent="CanvasLayer/UI/Player2/Hand" instance=ExtResource("1_imruo")]
layout_mode = 2

[node name="Card2" parent="CanvasLayer/UI/Player2/Hand" instance=ExtResource("1_imruo")]
layout_mode = 2

[node name="Card3" parent="CanvasLayer/UI/Player2/Hand" instance=ExtResource("1_imruo")]
layout_mode = 2

[node name="Card4" parent="CanvasLayer/UI/Player2/Hand" instance=ExtResource("1_imruo")]
layout_mode = 2

[node name="Card5" parent="CanvasLayer/UI/Player2/Hand" instance=ExtResource("1_imruo")]
layout_mode = 2

[node name="CardPlacement" type="Control" parent="CanvasLayer/UI/Player2"]
layout_mode = 3
anchors_preset = 0
offset_left = 363.0
offset_top = -10.9991
offset_right = 1121.0
offset_bottom = 104.0
script = ExtResource("5_olwlw")

[node name="DonDeck" type="HBoxContainer" parent="CanvasLayer/UI/Player2"]
layout_mode = 0
offset_left = 205.0
offset_top = 209.0
offset_right = 319.0
offset_bottom = 300.0

[node name="LifeZone" type="HBoxContainer" parent="CanvasLayer/UI/Player2"]
layout_mode = 0
offset_left = 181.0
offset_top = 24.0
offset_right = 341.0
offset_bottom = 167.0

[node name="DonZone" type="HBoxContainer" parent="CanvasLayer/UI/Player2"]
layout_mode = 0
offset_left = 845.999
offset_top = 212.002
offset_right = 962.999
offset_bottom = 301.002

[node name="StageZone" type="HBoxContainer" parent="CanvasLayer/UI/Player2"]
layout_mode = 0
offset_left = 799.0
offset_top = 110.0
offset_right = 914.0
offset_bottom = 198.0

[node name="TrashZone" type="HBoxContainer" parent="CanvasLayer/UI/Player2"]
layout_mode = 0
offset_left = 991.0
offset_top = 212.0
offset_right = 1106.0
offset_bottom = 300.0

[node name="LeaderZone" type="HBoxContainer" parent="CanvasLayer/UI/Player2"]
layout_mode = 0
offset_left = 611.0
offset_top = 106.0
offset_right = 729.0
offset_bottom = 201.0

[node name="Deck" type="HBoxContainer" parent="CanvasLayer/UI/Player2"]
layout_mode = 0
offset_left = 993.0
offset_top = 109.0
offset_right = 1105.0
offset_bottom = 201.0
script = ExtResource("7_kk811")

[node name="Win" type="Button" parent="CanvasLayer/UI/Player2"]
layout_mode = 0
offset_left = 68.9993
offset_top = 307.0
offset_right = 106.999
offset_bottom = 338.0
rotation = -3.12362
text = "Win"

[node name="Lose" type="Button" parent="CanvasLayer/UI/Player2"]
layout_mode = 0
offset_left = 66.9994
offset_top = 253.0
offset_right = 110.999
offset_bottom = 284.0
rotation = -3.12362
text = "Lose"

[connection signal="mouse_entered" from="CanvasLayer/UI/Player1/Hand" to="CanvasLayer/UI/Player1/Hand" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/UI/Player1/Hand" to="CanvasLayer/UI/Player1/Hand" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasLayer/UI/Player1/CardPlacement" to="CanvasLayer/UI/Player1/CardPlacement" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/UI/Player1/CardPlacement" to="CanvasLayer/UI/Player1/CardPlacement" method="_on_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/UI/Player1/back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Player1/EndTurnButton" to="." method="_on_end_turn_button_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Player1/StartTurnButton" to="." method="_on_start_turn_button_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Player1/LoadDeckButton" to="CanvasLayer/UI/Player1" method="_on_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/UI/Player2/Hand" to="CanvasLayer/UI/Player2/Hand" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/UI/Player2/Hand" to="CanvasLayer/UI/Player2/Hand" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasLayer/UI/Player2/CardPlacement" to="CanvasLayer/UI/Player2/CardPlacement" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/UI/Player2/CardPlacement" to="CanvasLayer/UI/Player2/CardPlacement" method="_on_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/UI/Player2/Win" to="." method="_on_win_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Player2/Lose" to="." method="_on_lose_pressed"]
