[gd_scene load_steps=2 format=3 uid="uid://bip1wo3v0bmon"]

[ext_resource type="Script" path="res://Scripts/DeckBuilder.gd" id="1_qqm5r"]

[node name="Container" type="Container"]
custom_minimum_size = Vector2(168, 238)
anchors_preset = -1
anchor_left = 0.375
anchor_top = 0.316358
anchor_right = 0.520833
anchor_bottom = 0.683642
offset_right = 2.28882e-05
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_qqm5r")
metadata/_edit_use_anchors_ = true

[node name="TextureButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(168, 238)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
ignore_texture_size = true
stretch_mode = 4

[connection signal="mouse_entered" from="TextureButton" to="." method="_on_texture_button_mouse_entered"]
[connection signal="mouse_exited" from="TextureButton" to="." method="_on_texture_button_mouse_exited"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
