[gd_scene load_steps=2 format=3 uid="uid://bip1wo3v0bmon"]

[ext_resource type="Script" path="res://Scripts/DeckBuilderScripts/DeckBuilder.gd" id="1_qqm5r"]

[node name="Container" type="Container"]
custom_minimum_size = Vector2(200, 300)
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.95, 0.95)
size_flags_horizontal = 2
size_flags_vertical = 6
script = ExtResource("1_qqm5r")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 2

[connection signal="mouse_entered" from="TextureButton" to="." method="_on_texture_button_mouse_entered"]
[connection signal="mouse_exited" from="TextureButton" to="." method="_on_texture_button_mouse_exited"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
