[gd_scene load_steps=8 format=3 uid="uid://b8o6mrdhvviht"]

[ext_resource type="Script" path="res://Scenes/Board/card_3d.gd" id="1_ybd2c"]
[ext_resource type="Texture2D" uid="uid://c32rpuxl0epcn" path="res://Assets/CardImages/1.png" id="2_76obx"]
[ext_resource type="Texture2D" uid="uid://sqh8rsguhuow" path="res://Assets/CardBacks/backcard7.png" id="2_srg8i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x10wo"]
transparency = 1
albedo_texture = ExtResource("2_srg8i")

[sub_resource type="PlaneMesh" id="PlaneMesh_ax8u8"]
material = SubResource("StandardMaterial3D_x10wo")
size = Vector2(1, 1.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k61fv"]
transparency = 1
albedo_texture = ExtResource("2_76obx")

[sub_resource type="PlaneMesh" id="PlaneMesh_qym5c"]
material = SubResource("StandardMaterial3D_k61fv")
size = Vector2(1, 1.4)

[node name="Card3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.26989, 0.0797745, 0.16668)
script = ExtResource("1_ybd2c")

[node name="Back" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
custom_aabb = AABB(0, 0, 0, 1, 1.5, 0)
mesh = SubResource("PlaneMesh_ax8u8")

[node name="Front" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, -8.74228e-08, -4.37114e-08, -1, 3.82137e-15, -1, 4.37114e-08, 0, 0, 0)
rotation_order = 0
mesh = SubResource("PlaneMesh_qym5c")
